{
    "folders": [
        {
            "name": "Backend",
            "path": "./backend"
        },
        {
            "name": "Frontend",
            "path": "./frontend"
        },
        {
            "name": "Root",
            "path": "."
        }
    ],
    "settings": {
        "editor.defaultFormatter": null,
        "cSpell.words": [
            "AlphaFold",
            "autofix",
            "autoupdate",
            "bibtex",
            "bioinformatics",
            "bioRxiv",
            "DOI",
            "fastapi",
            "Foldseek",
            "Membranome",
            "pLDDT",
            "pydantic",
            "repr",
            "skeletonlabs",
            "sqlalchemy",
            "sqlmodel",
            "starlette",
            "tailwindcss",
            "tanstack",
            "TMAlphaFold",
            "tmbed",
            "tminfo",
            "tmvis",
            "tmvisdb",
            "TopDB",
            "transmembrane",
            "UniProt"
        ],
        "editor.formatOnSave": true
    }
}
